{
  "name": "aquameta-monorepo",
  "description": "Experimental Aquameta monorepo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-cup": "^2.0.3",
    "eslint-config-cup-recommended": "^2.0.3",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "flow-bin": "^0.120.1",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1"
  }
}
